# CORS Setup
CORS_ORIGIN=http://localhost:3000

# AUTH Setup
BETTER_AUTH_SECRET=94iDrZepcSMvbFfJmvBOahBEPiCvNIsy
BETTER_AUTH_URL=http://localhost:8080

# Database Setup
DATABASE_URL=postgresql://postgres:password@localhost:5433/app?schema=public

# Websearch setup
TAVILY_API_KEY="Your-Tavily-API-Key"

# OpenAI Setup
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-small"
AZURE_OPENAI_ENDPOINT="https://chat-model-4o-mini.openai.azure.com/"
AZURE_OPENAI_API_KEY="Your-Azure-OpenAi-API-Key"
AZURE_OPENAI_CHAT_MODEL="gpt-4o"