# CORS Setup
CORS_ORIGIN=http://localhost:3000

# AUTH Setup
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:8080
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Database Setup
DATABASE_URL=postgresql://postgres:password@localhost:5433/app?schema=public